is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor
build_property.RootNamespace = Blazor
build_property.ProjectDir = C:\Users\Юля\Desktop\Kindergarden-toy-manager-main\Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Юля\Desktop\Kindergarden-toy-manager-main\Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Юля/Desktop/Kindergarden-toy-manager-main/Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Юля/Desktop/Kindergarden-toy-manager-main/Blazor/Pages/CildrenList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2lsZHJlbkxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Юля/Desktop/Kindergarden-toy-manager-main/Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Юля/Desktop/Kindergarden-toy-manager-main/Blazor/Pages/CreateChild.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQ2hpbGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Юля/Desktop/Kindergarden-toy-manager-main/Blazor/Pages/CreateToy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVG95LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Юля/Desktop/Kindergarden-toy-manager-main/Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Юля/Desktop/Kindergarden-toy-manager-main/Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Юля/Desktop/Kindergarden-toy-manager-main/Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Юля/Desktop/Kindergarden-toy-manager-main/Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r0yqwuvdyg

[C:/Users/Юля/Desktop/Kindergarden-toy-manager-main/Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6hj6azdo60

[C:/Users/Юля/Desktop/Kindergarden-toy-manager-main/Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Юля/Desktop/Kindergarden-toy-manager-main/Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Юля/Desktop/Kindergarden-toy-manager-main/Blazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
